Package: discord
Version: 0.0.113
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263096
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.113.deb
Size: 104895452
MD5sum: 2ea7e26678a6f57df5fdecb8c45bc05b
SHA1: b18d0c5228580266c88cb78505fc94e350758a84
SHA256: a415e366323e82688e9bfa20f895a5bc9340dbac1586b027db88383b81e1a163
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.114
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270676
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.114.deb
Size: 108129058
MD5sum: 46fd08abf102062d05042600fbc6a595
SHA1: 1bfc67f7020c580625b192d3aed90d9e0035895d
SHA256: 84639602c459a2d7812651b189e77b2fb19a1b2b865ec58cbdeb177dca009f21
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.115
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270680
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.115.deb
Size: 108129060
MD5sum: 759757c5a45ec7670d19bcb01f189846
SHA1: 60583d1edc4cb6060a4e6797cf747ff2329bd1b4
SHA256: b9afc2eb53604acdc2b3e39fb4a1b0c8031b91017217918c0f6fd33e8e111d7b
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.809
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270708
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.809.deb
Size: 108161736
MD5sum: 4f84dc3b64114f1a4055bd58d4a2da4f
SHA1: cb7998e9a97e23ed8261fb71b33bd01d1ee998b2
SHA256: 968a43af9ea4b42ba69e1832457f94faa20e67dbd2a2bd5ce0fea7bc8610588a
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.810
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270712
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.810.deb
Size: 108161744
MD5sum: 6633d2ee08f8c0031554c9a29646f72d
SHA1: 97a9734007f15f03b25936e9e1c9b586a4fe0b4d
SHA256: c94434ef8a6c1628be28169e9e1de1062b44409df62488dc85983d6ca4b781e2
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.811
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270708
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.811.deb
Size: 108161744
MD5sum: f90903bb5804237b959455052bf878e1
SHA1: 0cceae9d90941068e76b5277860c9046ed9f9464
SHA256: 37cd610b211b0444df1f2f7969373c18e1577c67cf1cf355dbf9b26ac69ef18f
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.165
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270676
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.165.deb
Size: 108128848
MD5sum: 895504133554e23e6f3c0ac346ee6816
SHA1: 058aab6d23e16d67abaa40b1e75cc2d8bf2bc29e
SHA256: 20d3b60afc2e8cbbab8d23d4e57fa51cca48c345c75efd5d6e4aa90494d8e923
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.166
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270676
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.166.deb
Size: 108128876
MD5sum: 0166bb3834ffd672242ca4afac75e520
SHA1: 6fd85228a39b8aa2b9e21213c8adf78c10a62e68
SHA256: 635e331c279564721f6872699843a3b4234799253752a8ba2c111b8368fad57f
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.167
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270680
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.167.deb
Size: 108128868
MD5sum: 49769b185b9095971243375f47e129b5
SHA1: 11a9a732ead32b495a4e062796769d4db8e3273b
SHA256: a657391489ac9a844974b26d46369e78de80ed24d64fc9cb1b8529d46e48ed92
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

