Package: discord
Version: 0.0.80
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 253860
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.80.deb
Size: 101317108
MD5sum: a9651f2f14889c873e8f0170dfbc4d23
SHA1: d04d808c2e59696669e104ea15a3d60bca4313c7
SHA256: c3d2e26de2658345988c09a5646831d5b684433966dbfee61c96f48ebb698f94
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.81
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 253868
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.81.deb
Size: 101320394
MD5sum: e916b5eeb3d81959b978cac5dfe9f4a9
SHA1: d70bb37e9c00dab51412aadf5c3363c794e815a3
SHA256: 035be1ce63262321512eba4e59a5a9c71995584a1ab6e9dee1bf2523e2e5e700
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.82
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 253876
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.82.deb
Size: 101320540
MD5sum: 19b95dc2fd466007461575703b44a0cb
SHA1: c211833763e8b86488efec4a78246bbeeefffdb9
SHA256: fb14ab261d9727511a45252331775c07627ae31172211f60284ce16700375622
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.579
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 255516
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.579.deb
Size: 101940214
MD5sum: 14340a49ab06aa8ce6bea220549153a8
SHA1: a44a847336df499df750b7e544dca723a38acb47
SHA256: 5bb5ee229795be39f7367f686fa653aef40ca8ce47a87c04bddf62504a5eba60
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.580
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 255516
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.580.deb
Size: 101940212
MD5sum: b846486b500e7ee8a112490b62bc2bb8
SHA1: 5389b2ca29d344529299abfd7a53c5eeb5d169ad
SHA256: 61c6b3650ebf64ab2cb02b26cdccacb7af481329d9ae4a668eee5420726d2b06
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.581
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 255516
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.581.deb
Size: 101940232
MD5sum: 5ce826fc2e14691c72f8f16dee40bebf
SHA1: 0163abe31322b2e1363279097a803904a4e1f4c5
SHA256: 2edc7afcc01b6222db9f9d8c837d55bfa33ecea409c028a8f1753b1dcc4a45ef
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.128
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 253872
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.128.deb
Size: 101320290
MD5sum: f1082959e01d233140682d25f9b2e263
SHA1: d5915b5c0c86d9901234c746be93f1594b040ffa
SHA256: 05a52e5e28eee924f32abd343aeb213333ad4690840166f5eb58a4e0b776a0ee
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.98
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 254060
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.98.deb
Size: 103058300
MD5sum: 686e06d874d3d36ab60b619cd0d6544c
SHA1: d02dc453e7ff3c152b6aa99f2e6512175f2961ca
SHA256: e16522545b5575833c4ac0c875ccfe5fd99cfb8729ffc70459a0f38419f1348c
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.99
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 254056
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.99.deb
Size: 103057854
MD5sum: 03197e5f3444e2de60f8d0143fcdb4db
SHA1: cfdeddeaabba8ed5145d1030bf5d7099fec1e3ac
SHA256: 4dea01f1f421eaec2c1579f0ce1513f1ea178620fd54252a1c33634b2df162d6
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

