Package: discord
Version: 0.0.44
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 224968
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.44.deb
Size: 92502188
MD5sum: 21b17e33f21ed9e618d968cbe36f299b
SHA1: 0afd1d42fb74b618bbee40731c1a2aa9d5b85b5e
SHA256: 2be7b38a6a4125e12a955a1e5a27b4e06df9251f21faedfbc9ae95af48637951
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.45
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 224968
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.45.deb
Size: 92502594
MD5sum: 3f1d0758fc38c30ee2d58a8ff44146d8
SHA1: 71df563a8aa5e3a901e6189ccfce5bad0d34c0c9
SHA256: 40e1231a2c916f15208cf2bc8747581987c07b8c540146d585eaed6eb720b8c3
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

