Package: discord
Version: 0.0.121
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270680
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.121.deb
Size: 108129218
MD5sum: 8b9a19ae80e2b963237563d2377b88e8
SHA1: e1af79f8caa681d9a663762067f4090dbde7992e
SHA256: ae5a3c0ac3d3a0e87378297b2506914cd3cd562623e0c8f363a805ccfb502da7
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.122
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270684
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.122.deb
Size: 108129244
MD5sum: e0c97769302410e5f881600fd9bd15c8
SHA1: 98e34c413d18f9972f5ab7f61299cb4f505f6fb2
SHA256: 152219b721a35094fa60936d0b05b0a56d5202dd734be9e152568a85179c3794
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.123
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270684
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.123.deb
Size: 108129294
MD5sum: 934e9aeba2224a5b33264100f4530b65
SHA1: e3057c688a080b32325e6ab3ef688ecb3410d52b
SHA256: dc5d3dc83cb3ad7ffbb728adf0abc7fceb56757c13819b8be7b0f0c0448b4ee5
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.860
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270712
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.860.deb
Size: 108161824
MD5sum: 8ace2505a7bb2fca15a9d89b47e9005c
SHA1: 32ae296079aa6ca67abb955de39c455c969c8c3c
SHA256: ee389bdb2cc3f72b3b56b75d819e2e3186b62ed7bc98d75f567a65c2d7a8c8f4
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.861
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270712
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.861.deb
Size: 108161830
MD5sum: 248af31c3573fc4534c7a5af16dd116a
SHA1: 0637e3e7e38abd4921901f932fe3a4901570ba67
SHA256: a2fbf2b38912c59aaf1829e73917b55eb5534e0f1109111cf26308eb26d9a952
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.862
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270712
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.862.deb
Size: 108161826
MD5sum: 1512997aebd26558e4a78dc20cbd4dd2
SHA1: c6f5f421ae692e6f1e726758a41522596c9417d5
SHA256: 29eef7620c9d8cb2e33a2d8af64a38cb9bc297ebff813a524125c62aa6104e21
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.174
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270684
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.174.deb
Size: 108128958
MD5sum: a68809e3a8e3aec37e1e6091df13fca8
SHA1: c89b929fe27959ea20a1ab0d19f9f64a60048eb9
SHA256: b720a9fed8b65479ef5d47820818807daa140b42efb4d1d84cbab360d04a5fc4
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.175
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270684
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.175.deb
Size: 108129034
MD5sum: 32c63fa1a5ec24e8958c05847e26e84a
SHA1: 3de295b2cb4a8c5a31ff6612a4bf5918667c750a
SHA256: 7199b09632af332123a455ab05f389dca251db5ae88775a5940b307b4abd5737
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.176
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270684
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.176.deb
Size: 108129008
MD5sum: 2436067bb41a590a9918110789b548d2
SHA1: ff5ab554c7f1e0c3e4c8638b6436a27109276fb2
SHA256: 1bfb72a0770ad6d53c9c7368dee57660a38d679cabf04c4f250646bfce7d9f06
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

