Package: discord
Version: 0.0.128
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269156
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.128.deb
Size: 107632084
MD5sum: e7ac3c20f5a031ec81cf2a55f4bd270f
SHA1: 731137b452c7b540d16bca0fb72ccf2450ffbd1a
SHA256: ef5b9950eb8cc5e55c7b07ee39c3b7c382a1af7f5897bc18eb51aa6f4f01f59a
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.129
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269028
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.129.deb
Size: 107599460
MD5sum: 6d612f1e6542a8538549d5e87dab6b7f
SHA1: cb8e104df682e67af32fd096cb3d3daa8a3d40f7
SHA256: 2d036d8530c81338791fceb81770f995bc95c434c0fe388ad77629ac0714b321
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.130
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268128
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.130.deb
Size: 107300354
MD5sum: 0f71262ae0943e7eab7539a06a848335
SHA1: 045149cf4f106cd485b0e34564eeada6e424dd92
SHA256: 224cef9fdee270f8ed25d67988e41c9e23d175414d2585877e6d21196a20971b
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.917
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268160
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.917.deb
Size: 107332968
MD5sum: 1199fde5d4a29e13ac85f9a13f12bb3d
SHA1: f6d9f860b1b0f8a3c2dd4d5c8e2a8c419f365002
SHA256: 56b707c6eeccd7517120aabe28ca553d30b3c882ae5382a9429eaeec831b3275
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.918
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268160
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.918.deb
Size: 107332960
MD5sum: 4734722c63b55a1dfcd7bda150339f81
SHA1: e9bdb75cb58cf8185b0a258403dee0a20db0bffc
SHA256: 3184f0fd349ccbc1c98614a4755f70e36da1762907c41c690f696c77567de648
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.919
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268160
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.919.deb
Size: 107332998
MD5sum: 302494e6ffa640056b404374d472bea2
SHA1: 71d9f11011f88093b46b49e2ae45f9a68bc89a9d
SHA256: 6d5b473b900ab9175858bf7e91c0a1de0c741fcb7afb1fa169694773171d56f6
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.181
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269156
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.181.deb
Size: 107632742
MD5sum: 711722cb4a4fadc89599a0e06f7f35bd
SHA1: 00dd2365b97adf9086a06c33901c997b6a0248d8
SHA256: 55c44e9845090b2481e315610c587dc67d85420260d9f06d42149b5d45244b7a
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.182
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269028
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.182.deb
Size: 107599992
MD5sum: e899ccff226a95cd47ba2fdbd42398aa
SHA1: d647c65841bb52af01a7bfa53c62fa349fe62666
SHA256: 2fa9bcfbcfd06eb5d4bcb3a138269b7f6751e230aef870aab46bfa68af5b69d5
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.183
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268132
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.183.deb
Size: 107300140
MD5sum: 56cdd73477efcbf4faaf86726ecc3214
SHA1: 4ea92e53ac6e297236910b01972344bd5be511b1
SHA256: 034097b62e11fd81991bec1e71bf8478ec8de1a2ffa4f3b3bc3d0d769e781087
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

