Package: discord
Version: 0.0.52
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 248444
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.52.deb
Size: 100957252
MD5sum: 24d5d49fd9ef0da86f5703b7ca37873a
SHA1: e3e59ca11fb5b7ad3cc3170849195ffc68ba5562
SHA256: 5f301979bd3f2755946ebeb8d8ae82a14ad8c887d943ef71288c7b715345a428
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

