Package: discord
Version: 0.0.102
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 263092
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.102.deb
Size: 104894332
MD5sum: a1ad8489537229ba21bf05a331b2c6fa
SHA1: 7babc70230ece3e5ab1988aa8e5871ea60fbf785
SHA256: ab1655cc6493d0e126eeddc4880b2d70ffb836eb558d0b17e1dfff508725f5a4
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.103
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 263092
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.103.deb
Size: 104895082
MD5sum: e00a3f588b88255cc4c952c9f92275d1
SHA1: ffcdfb422991d98f425873e9c99d7343358492b0
SHA256: 837777c52627d2f56243f33da2437bdd29ac8139c2499b8a766bc7c6bf4c0671
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.104
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 263096
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.104.deb
Size: 104895158
MD5sum: e4ed82c0021994518d4def896a9414f6
SHA1: e8ce176ab70e01a2c23c024bd31945a12e4cae66
SHA256: 3629737f74c3707702abb01e533b45d9fe306a29f17fa3a912bfeb9911d3ab4f
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.737
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263124
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.737.deb
Size: 104928136
MD5sum: 579a7f5eb5f540b3d02bf486401ab6dc
SHA1: 9cff395996c5003aa5298d4b0f2f575d661b4c30
SHA256: 11b97a6815defa3024cdc59b4d2bc97ac94a9d2908ba1f0949869433a40e92d1
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.738
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263124
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.738.deb
Size: 104928114
MD5sum: 443300d01a3ac8aad74f496519665ad9
SHA1: b0fd1e87dfc4bf0fc43a0dc4fce0ed34942cb916
SHA256: 63006652a50ee918ebab418e7b69a65e93d4c1c68b3164cbde4a06ceeaf60b07
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.739
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263124
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.739.deb
Size: 104928108
MD5sum: cddae15438816744a7b4b99c04cf2476
SHA1: 23479e664d6b96d95cc9b9158c88267bcca301e6
SHA256: d1dad1217e13baeae4e94a7a02bb8fd76f9f3dc17ff86860f3c58eec74eb22ed
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.153
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 263092
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.153.deb
Size: 104895330
MD5sum: dd9dcabf555392364cf52b29bb735b18
SHA1: bade412bd6d0fac85feb25bb3c76f8c36a812962
SHA256: f33bdc450720e996a720bee23a3e0611d18df2523d77801b3b3df23b8b35d887
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.154
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 263092
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.154.deb
Size: 104895296
MD5sum: cf84748cdd3e82cf4b38188194905108
SHA1: 593803de5a3b19a78769aef9c08b49e253e4d232
SHA256: 83203ea4261bc7645d8b6974eeae2c569816f23d495e64da154d80d5b71b7dfe
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.155
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263092
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.155.deb
Size: 104895430
MD5sum: 5f714a46cd3cf7e35a2be9741bce3715
SHA1: a12ae13f5026d522c979120e744b5d2e44da291c
SHA256: b8c8a7c68b9d668ae3f9c563e0f6a1887593781c32261ec7ff371d3bc449718d
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

