Package: discord
Version: 0.0.123
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270684
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.123.deb
Size: 108129294
MD5sum: 934e9aeba2224a5b33264100f4530b65
SHA1: e3057c688a080b32325e6ab3ef688ecb3410d52b
SHA256: dc5d3dc83cb3ad7ffbb728adf0abc7fceb56757c13819b8be7b0f0c0448b4ee5
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.124
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270684
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.124.deb
Size: 108129278
MD5sum: 313c952e1005e328a9e399f272afc5cb
SHA1: c9b303effcaa77e7e57b9f27c0f42a8ee92ab224
SHA256: e4edbfc82f6c99cbf77748414b80659a51a2c21baf16a3295efce341cbd948ba
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.125
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269148
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.125.deb
Size: 107619816
MD5sum: ede00b186608eb5dba60c0c8826b6d30
SHA1: 7d04155c627daf0d0b1afea439d39d9f4a894822
SHA256: ef8f1878a7cf09d8fc216f6b678951adc7f23ebd6e20e19922e8f8b6565e208f
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.869
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270712
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.869.deb
Size: 108161828
MD5sum: 4b2722d66ca89c75bd134a2a5470d20a
SHA1: 0e886afabefb1d5d544ce7df4ca83d9dd0dcced3
SHA256: 564b15cd557b158414dd33fc389c8d6a3d87001deb437ff330835ecfdb22b051
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.871
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269184
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.871.deb
Size: 107653420
MD5sum: 56f87ed50966c074f15ef829e61ee3ae
SHA1: 01350ea3af6ff3db67fdfed1f04b8a6f4e7c1a5b
SHA256: 3c106fb193f56a1b190a08c2ee64b96a02caaf7868081f7d8c17e2dc8f8cd979
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.872
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269180
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.872.deb
Size: 107653400
MD5sum: 335b87cb900c10e44ab0bc10140244d2
SHA1: d6fd1d9ac16d7d7e71061fe5a62077add477fdf2
SHA256: 2a8e95a62bd3b079883d5bb5fbd1f1adb221391cf5265ca1df4d5b47ce7cb4d5
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.175
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270684
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.175.deb
Size: 108129034
MD5sum: 32c63fa1a5ec24e8958c05847e26e84a
SHA1: 3de295b2cb4a8c5a31ff6612a4bf5918667c750a
SHA256: 7199b09632af332123a455ab05f389dca251db5ae88775a5940b307b4abd5737
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.176
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270684
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.176.deb
Size: 108129008
MD5sum: 2436067bb41a590a9918110789b548d2
SHA1: ff5ab554c7f1e0c3e4c8638b6436a27109276fb2
SHA256: 1bfb72a0770ad6d53c9c7368dee57660a38d679cabf04c4f250646bfce7d9f06
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.177
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269148
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.177.deb
Size: 107620296
MD5sum: 12e0723a337fb612c83c10cd9aad2e78
SHA1: 0b64ae25d1f1d3a9a0ee2e2581954cb30eaef825
SHA256: 327e830b1cd4f067e22a1a59a179cdd5b9e46fab4a393113c4fd95fcdbb63349
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

