Package: discord
Version: 0.0.126
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269148
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.126.deb
Size: 107619864
MD5sum: 9e2997e00fc63f2a702458bd6828ea83
SHA1: 7a1479b1607d65e059c738714c5706ffdb3ba440
SHA256: 88eb8e92916e913624c1e13109a843737e086c7086bbccb9a2b9e8d2a7c19cc3
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.127
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269152
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.127.deb
Size: 107631334
MD5sum: 2281c75e1996b9e5976359f884ffe23a
SHA1: d3a163cd9d84a5bf09bb33d269e2f044f5f8dd80
SHA256: 49d07994707973280f736917938fd538f2dac0782ad1651c1bda72aa0f23126e
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.128
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269156
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.128.deb
Size: 107632084
MD5sum: e7ac3c20f5a031ec81cf2a55f4bd270f
SHA1: 731137b452c7b540d16bca0fb72ccf2450ffbd1a
SHA256: ef5b9950eb8cc5e55c7b07ee39c3b7c382a1af7f5897bc18eb51aa6f4f01f59a
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.890
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269188
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.890.deb
Size: 107665738
MD5sum: ee65d2d291fb68ac6d32b2c027799938
SHA1: df2dc94d9c3f3ddc958f468190285a7c4242bed9
SHA256: bc90ddac3f3abf41cc47f00f227cce6b71cdb2059c6741a01744bfd507bd43dc
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.891
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269188
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.891.deb
Size: 107665714
MD5sum: 59fe69e34953736a9f2ed1c2d6a7439d
SHA1: f569d085d8e0c52897699c297a298d0c77b656e5
SHA256: 88933488c416470b8cfc08f7867c8bcab5416188579f71de27063e6a1fe14af5
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.892
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269188
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.892.deb
Size: 107666044
MD5sum: 6606c22e5800e0aeda0f36da88fa91ed
SHA1: c5d4de0462bcd00edf136922cec6738ac551aba4
SHA256: d66b5137bc1e3ea8b1940a48a782a8b82960670ec1874b80d6c6fd2b319c1d39
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.179
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269152
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.179.deb
Size: 107632070
MD5sum: b9ca714d6e76fd6854e32d0acf0d2de8
SHA1: de298995753ba9c272e43032aa100b2eeb82b9af
SHA256: a8e5878d17db210f0d9f96f34782a25e84d1786dc59f0b2518eaa0e17def63bc
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.180
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269156
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.180.deb
Size: 107632794
MD5sum: 1252232f9e5d9096e492cf6279ea0807
SHA1: 6a9ca8569cbd249d00f97f3898ea3d10a81aba71
SHA256: 115ac72405bde6408c8af101cf7179088211c9df6f80f4731318b27c16f5b188
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.181
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269156
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.181.deb
Size: 107632742
MD5sum: 711722cb4a4fadc89599a0e06f7f35bd
SHA1: 00dd2365b97adf9086a06c33901c997b6a0248d8
SHA256: 55c44e9845090b2481e315610c587dc67d85420260d9f06d42149b5d45244b7a
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

