Package: discord
Version: 1.0.136
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4280
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-1.0.136.deb
Size: 2179130
MD5sum: 07c924664cd4528380182398cde92616
SHA1: 5e917ac6fd4195e5ef4333fd12410a4d00f0889f
SHA256: 42c98b0a2d20f827b2fb5dec77e3f90ed7e464f2e2c06f9cea1b3ea025d53b7b
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 1.0.137
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4280
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-1.0.137.deb
Size: 2179140
MD5sum: 80faaa61807103c912be0a2fe62f8748
SHA1: cfac1ec4b8ebb4d7363324667a84a6bf4a528948
SHA256: 77b549bff6a96dcd9958fbf82c383b18dcabf2b323e3e979afe7e15e5e3595e5
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 1.0.138
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4280
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-1.0.138.deb
Size: 2179498
MD5sum: 8cd31edfa08536864ce03ef34d6470a2
SHA1: 14c0d621c6860ab2378a8290c2118587241e35c9
SHA256: e51900d802548d4f7dfe9838e2b98a874ea9cb63f688251e8cfd50b41d307f25
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 1.0.1085
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4312
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-canary-1.0.1085.deb
Size: 2212582
MD5sum: db024b2bb3e01c69f00d4668e7f7df6f
SHA1: ea555b1412f6cb15329ee8c84f7becff83f95640
SHA256: d390c51a15186e55dbddcec25d332832aa299d3527bf011e8b9044b69aac6c61
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 1.0.1088
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4312
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-canary-1.0.1088.deb
Size: 2212578
MD5sum: a1a94da9e2bbcda10296f81d4b7fd3ce
SHA1: db37092e7837b8de09952a21a400196a1675eec4
SHA256: c612a20255f0bc2eddacc5162fa3692d8999f5744b2903ac95cbe77f99091e13
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 1.0.1089
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4312
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-canary-1.0.1089.deb
Size: 2212580
MD5sum: 9d2f6a88c6e427941641937b3ed7d0f8
SHA1: 8407c0976030ba25ae30cb5bbf0bb34cefcced27
SHA256: 26588828c02753cbd6ccf11246a5ddf03aad48199f0afc6ec2c85a96b24bba26
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 1.0.189
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4280
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-ptb-1.0.189.deb
Size: 2178092
MD5sum: 7567946c2d94ea8d0dd603e77027c9ec
SHA1: 0b05ae52b894fe42a3871b671f85f126e1e73f98
SHA256: 4c01f76e47a2b68a5d51ed287040a21b98f24203b9a1c954bdbed2cf5a584068
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 1.0.190
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4280
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-ptb-1.0.190.deb
Size: 2179510
MD5sum: 2957c0938014b1412f396e74250f786e
SHA1: eee9fb7406f0dd07a1e0a64b9aba05a31702ae69
SHA256: 1b7186b198e012c7526f8e25c14d26b76a1eb88cc264149c2cfce72f3dd89a3c
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 1.0.191
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4280
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-ptb-1.0.191.deb
Size: 2179510
MD5sum: fb3c33820feb38a10d769ce041167a20
SHA1: 7072dc89f520f1fcd58dc5230dca7e3cf8a2bd58
SHA256: ac2e5108933585f90c39c87c6453e26d16de902ae53e35c5a7708de002ad8d3b
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

