Package: discord
Version: 0.0.110
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263092
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.110.deb
Size: 104895230
MD5sum: 952da75cfa601c9becb3587c0ac2856f
SHA1: 6db754b4186d17fecbce583f145da65dde0ba81c
SHA256: cf31d385a49dacb865e951f33b2cd97a06ddaaedb46c863f0234c3844ec50944
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.111
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263092
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.111.deb
Size: 104895186
MD5sum: f831036419a3066b4bce80335f4e0c88
SHA1: 101b06efc59708c7843b1aba3f42cefb587f04eb
SHA256: c8d665c1a7b2a2f0399f3dd6ce2b4ab9c876aecb3627f1045e3c135b32533ce2
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.112
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263096
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.112.deb
Size: 104895434
MD5sum: b1315972f2217cccf9c928c62306b359
SHA1: c1fd6af58279f5deef9b10676d8686a6b0158acb
SHA256: 78572d044a11b136af2c4692917f4d7b8bcd4ffa9ef434233403e3a8b6722f44
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.787
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270696
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.787.deb
Size: 108159264
MD5sum: 6fef3ee166633f079365109b02b7c2a8
SHA1: e49431fbe4be55a6fd93b7ac4a645e13991d420a
SHA256: 09ec1d20d4d0b16dd57a7da0f934206ebdae2609430d92574681532d3f4ecf17
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.788
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270696
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.788.deb
Size: 108159278
MD5sum: d495e19c49f9fd3f3ffafe4652527170
SHA1: e0924490b56295cccdc179671bbbdb7b29dfad2f
SHA256: c6c0a9a33499979345e28c8fc3006a5470475dec1fde8e72c51bc3dccc9a4bea
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.789
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270696
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.789.deb
Size: 108159280
MD5sum: 6e275c7a92b480bb2a604bbaab4985f6
SHA1: eedee5f70cd0bd8c297edc8e213354687f7d9e88
SHA256: d1a2180c3b248d60557ac9dbe9085bf59b30715d3fc1503cf6b0005ca7cbf681
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.161
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263092
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.161.deb
Size: 104895402
MD5sum: 074368f3b227e7f789bcddf14fde4d6b
SHA1: b58a976ca9269281d73806c5392a92f2950b85b9
SHA256: 5ffd23537d2c8e4fc5e92a88979418df057f8b47629af24613a6549ff6888ba9
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.162
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263100
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.162.deb
Size: 104895906
MD5sum: f40dde9b20ba31af8360305ffba620ad
SHA1: bdad84f023a29fb394b85dcf8f94cb912bd88231
SHA256: e0058569da0b9b677ff6eb6e8eb933ce18c8ed4425383811787056a6db7f21dd
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.163
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263100
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.163.deb
Size: 104895902
MD5sum: efad1b93f8a09133cb6688edf660c87a
SHA1: 65c48308f5e53c2ffe178420409ed9d906d6ec9c
SHA256: 5eff0862c264e4346f6e9c8ee99e647ee62e72d35c00fc7f6dc1fb3ffa293647
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

