Package: discord
Version: 0.0.117
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270676
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.117.deb
Size: 108129052
MD5sum: f25613597d8927836415934ff64dbaf5
SHA1: 7bc70478061af2f54cf8409b2c142c3c681f5809
SHA256: 54a02af2859fbbb0b25bb63c3e67405e04dd0089cdd4e75fde9cca188090f264
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.118
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270676
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.118.deb
Size: 108129322
MD5sum: e1e54612f17b690429c650b00387f48b
SHA1: cb7c8a5e5379416f725902aea4c869ec8a093daa
SHA256: 3ca6107e19203eb20d4b5e68582f093911511ef4a027cc0239a0853aa8f4d563
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.119
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270676
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.119.deb
Size: 108129318
MD5sum: caa2e325761b9228197f6d771c3b212b
SHA1: 1ae2259c935169bcee177c3c6b43f0ad5db4993b
SHA256: 47aa2ef2ec2279ec0f014f6fdc43db1af6f03f9e107d9814bb88603d9e8d2463
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.825
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270712
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.825.deb
Size: 108161916
MD5sum: 5d414bedacd89b3a39f0cb25ffa4e33b
SHA1: c85da7d151b40b7c00d50502af1c632549e71170
SHA256: 28134c9e96e208373dcbc5a4a64193b9a3db1751cc23d0b41fb6d8bd7865b8b1
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.826
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270712
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.826.deb
Size: 108161886
MD5sum: 2e4ab5427f2fb6c14f7df19a17ff05a4
SHA1: 272564408f1e00a3647f6429d587ea0f123f6928
SHA256: ba50d9fbf5e30ca0343b4505041af1717a0b85b5e3f6581b17a110dcf09b0aa3
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.828
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270716
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.828.deb
Size: 108162006
MD5sum: 854f88b0d4161808062622c55a3b856a
SHA1: 08942d66947990ad2e4a13cb485f040d120baab8
SHA256: 66a25b2e19b87f4531f9276fd508c258c815bf2a523b07692be116d059675ac4
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.168
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270676
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.168.deb
Size: 108128862
MD5sum: 05a59e029dcbb808a2bc698da157aed4
SHA1: b90c9e9afeb1a3af4f6476d0ccfacb01c7836fba
SHA256: a1146dabde645e2d2cfa74fe66d35c34e0b085eaa66a4f033574c9a15f88d760
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.169
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270676
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.169.deb
Size: 108129078
MD5sum: 20f2a440999a738a06474323064b383c
SHA1: 264796ec44cf481ad5bb59c1af9821eaae7b6079
SHA256: 2bac15b1a433254110f2e22f7f8b56d251568cbfc37a57b85cd8136eb44bd7bc
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.170
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270680
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.170.deb
Size: 108129122
MD5sum: f2765aeebf370a80f63942b701af8b16
SHA1: 42585dbd7a34b67f6b12149286d564e7e5e16182
SHA256: 9f275e9a022c51b1c4c78fc9ac36aeaeb5c5b9e22d820416845d3b1edd2e23af
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

