Package: discord
Version: 0.0.116
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270680
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.116.deb
Size: 108129102
MD5sum: a3ba6bf04cd88e0ccdf233c35d5477e8
SHA1: 9057434f5a87461d3a1b9d83a71cfa441ae13556
SHA256: 180290b12be930fd4c6de8dbd831b70afcf8a78c63048d0bf4040900c2f5d945
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.117
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270676
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.117.deb
Size: 108129052
MD5sum: f25613597d8927836415934ff64dbaf5
SHA1: 7bc70478061af2f54cf8409b2c142c3c681f5809
SHA256: 54a02af2859fbbb0b25bb63c3e67405e04dd0089cdd4e75fde9cca188090f264
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.118
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270676
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.118.deb
Size: 108129322
MD5sum: e1e54612f17b690429c650b00387f48b
SHA1: cb7c8a5e5379416f725902aea4c869ec8a093daa
SHA256: 3ca6107e19203eb20d4b5e68582f093911511ef4a027cc0239a0853aa8f4d563
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.822
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270712
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.822.deb
Size: 108161884
MD5sum: 68586a28c459985cd12aec2e297e0cda
SHA1: 2ed174ca3c8014d94357678fdbd4b213d618eeae
SHA256: f6387c43d0355d121853076fb60d6fe562bde9a9dfefc28866ae45ebd447dd36
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.823
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270708
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.823.deb
Size: 108161882
MD5sum: 20f4899f378b2f4f090d7fb16d66dcd2
SHA1: dfe92a3739deef721a79a0c3d2a598a8b36fbdeb
SHA256: 0bf5bd0af66db7fdc2adb63f7a89adac59dbd5a11c241ba9d971bdfecb0b1f76
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.824
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270712
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.824.deb
Size: 108161876
MD5sum: b4eb4e7af6323a89c2a3bc8d5554512c
SHA1: 9fc92c61c6c7d2c2cf548f6b057554eae85fd1cb
SHA256: e584ddf94dd535662bc12121a4e39a5eaa66ee14d561e5bd203ebb4a26961778
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.167
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270680
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.167.deb
Size: 108128868
MD5sum: 49769b185b9095971243375f47e129b5
SHA1: 11a9a732ead32b495a4e062796769d4db8e3273b
SHA256: a657391489ac9a844974b26d46369e78de80ed24d64fc9cb1b8529d46e48ed92
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.168
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270676
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.168.deb
Size: 108128862
MD5sum: 05a59e029dcbb808a2bc698da157aed4
SHA1: b90c9e9afeb1a3af4f6476d0ccfacb01c7836fba
SHA256: a1146dabde645e2d2cfa74fe66d35c34e0b085eaa66a4f033574c9a15f88d760
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.169
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270676
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.169.deb
Size: 108129078
MD5sum: 20f2a440999a738a06474323064b383c
SHA1: 264796ec44cf481ad5bb59c1af9821eaae7b6079
SHA256: 2bac15b1a433254110f2e22f7f8b56d251568cbfc37a57b85cd8136eb44bd7bc
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

