Package: discord
Version: 0.0.133
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268136
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.133.deb
Size: 107298960
MD5sum: c876d6a4e032d7b038c8f1873901b143
SHA1: ab0faeb7bb0043a8f689178e8f366a928d4a6a54
SHA256: 57c92ee600445732d93450175349b6c57c687818c9ab4898279bff31020822d3
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.134
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 267944
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.134.deb
Size: 107234996
MD5sum: 804196d264ce5e409404ec5e96d3ef93
SHA1: 36dc3ad1b79d937b743fd3da88aaf9b2322b195b
SHA256: 1b9da04608a38dfa0af466baca8e90c63918f86b737b1ace9bb1748fcf50733e
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.135
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268404
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-0.0.135.deb
Size: 107334970
MD5sum: ab5934c460e6bc4993290946ca1f829b
SHA1: d182ed2c2811fc2179230e6443bb746e6ae26883
SHA256: 802c0121bba21e8088f9e63f178beebd9ee9f8d9b561ecbcdacbfec990b66606
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 1.0.1000
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4312
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-canary-1.0.1000.deb
Size: 2211164
MD5sum: 4c41ca4ba498d95569fd533aadfed77f
SHA1: b24c33e06f51c06a92310af2589ba4599e3b04e3
SHA256: f0e209927194c1c893972ac03c17c8ea06bd99465e078282925723a1a8da4e00
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 1.0.996
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4312
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-canary-1.0.996.deb
Size: 2211172
MD5sum: 4a449845c25bd1dc8226eae9fad8aa6b
SHA1: 46dad373a5ae15e53b8e87dde892c50624d55c8d
SHA256: 83bbcec0ad376ec8f17416fedde57fdae49173799a02fc63c47ae1eb7d02fa0a
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 1.0.999
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4312
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-canary-1.0.999.deb
Size: 2211170
MD5sum: c66adcf23b7c98f84625a2b8dbcd6527
SHA1: f8c542ee5f0c51772bf6bf7f6c6c7ffb83888663
SHA256: bb5c9487cb52ab893e627a762a3991f52c2a9e0e435ce3459b8bdad4f587c66e
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.186
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268132
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.186.deb
Size: 107298202
MD5sum: b82708906f823a56a039aa654c871557
SHA1: 695f86505f60e75216eb1d2b65d3afb5deb8b1c7
SHA256: d084cbdf79ecef75ca16a65669b58a647a02c62e60d175ef0d6c8f16aab8a37c
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.187
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 267940
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.187.deb
Size: 107234334
MD5sum: cfc505e48f2fcc90f00988fd43b9737e
SHA1: b03e9a618c315f33350d8699c344e20019d4d105
SHA256: dd87724634cf0080f1c766c99ee42a41f13a85d28130e2a3a171df71892507c0
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 1.0.188
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4280
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-ptb-1.0.188.deb
Size: 2178092
MD5sum: fa7832ba20b771952d981b88fc4349df
SHA1: 4917d29bd7c24ab36f1fa3c1840cb0bf25f651e6
SHA256: 9c34857bfacd85e6cde4c0782367da1391f765bd2fb8ef5d75746faf2680d111
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

