Package: discord
Version: 0.0.111
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263092
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.111.deb
Size: 104895186
MD5sum: f831036419a3066b4bce80335f4e0c88
SHA1: 101b06efc59708c7843b1aba3f42cefb587f04eb
SHA256: c8d665c1a7b2a2f0399f3dd6ce2b4ab9c876aecb3627f1045e3c135b32533ce2
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.112
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263096
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.112.deb
Size: 104895434
MD5sum: b1315972f2217cccf9c928c62306b359
SHA1: c1fd6af58279f5deef9b10676d8686a6b0158acb
SHA256: 78572d044a11b136af2c4692917f4d7b8bcd4ffa9ef434233403e3a8b6722f44
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.113
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263096
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.113.deb
Size: 104895452
MD5sum: 2ea7e26678a6f57df5fdecb8c45bc05b
SHA1: b18d0c5228580266c88cb78505fc94e350758a84
SHA256: a415e366323e82688e9bfa20f895a5bc9340dbac1586b027db88383b81e1a163
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.801
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270708
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.801.deb
Size: 108161762
MD5sum: e56acd7821d168ce30ae34e784f5471d
SHA1: 8617a0e9526f5aea5161fe98355f083f568e8779
SHA256: b2f248a36fe10ff2d0e0279e38a8b94893cdf89661aa53d4c59d959995204c29
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.802
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270708
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.802.deb
Size: 108161730
MD5sum: 3b3bd76fd625a96daf24298173054c3b
SHA1: c0275197d4eb7a33b95ed9ee040c07ee068c2611
SHA256: c548efb6246f97c9b31f5206a9454d95887d83332a3fa01f9d88eb311eae5001
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.803
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270708
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.803.deb
Size: 108161772
MD5sum: bdec313a2065c4652705d8addb7a9413
SHA1: cc17b8f88c98a9a90e90aa9dd2e8be062f3cb26b
SHA256: a50aa9dcc71fc4261082a4ca5b6a9ac00acd658d3deda45faa9ba6c67746de54
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.162
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263100
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.162.deb
Size: 104895906
MD5sum: f40dde9b20ba31af8360305ffba620ad
SHA1: bdad84f023a29fb394b85dcf8f94cb912bd88231
SHA256: e0058569da0b9b677ff6eb6e8eb933ce18c8ed4425383811787056a6db7f21dd
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.163
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263100
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.163.deb
Size: 104895902
MD5sum: efad1b93f8a09133cb6688edf660c87a
SHA1: 65c48308f5e53c2ffe178420409ed9d906d6ec9c
SHA256: 5eff0862c264e4346f6e9c8ee99e647ee62e72d35c00fc7f6dc1fb3ffa293647
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.164
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263096
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.164.deb
Size: 104895890
MD5sum: 650903bd7bcde64a06e220695be634cf
SHA1: d600a390df43274d77c568b23285c70aab58a23f
SHA256: b8d57dc80418e08a055d404b2e5af7cad7c94bbd024885d7314d04be3c3ec416
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

