Package: discord
Version: 0.0.89
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 255512
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.89.deb
Size: 101910150
MD5sum: 20717b032a089cc6d287e73f88c491a2
SHA1: 30c0be18f2bbf039e2069d88d6e9e5253528548f
SHA256: e46dc8f2cd823671cfa0cd9c8de97c54febe6622265ffe823f883febe60a5d6a
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.91
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 255744
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.91.deb
Size: 101962720
MD5sum: ccc1f857c47f57e0a922942c1f151035
SHA1: 70c4fe56ec377dc70606021a7361d30a64921a56
SHA256: 58040a52d19156abfa3ad2927e47850be62ade7c0eb086a2770754b15eeda948
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.92
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 255744
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.92.deb
Size: 101962712
MD5sum: 32edad9b3ea94ac012fab18febf541b5
SHA1: 934a0b69fa0453faba33d1835dab1b560136b2c8
SHA256: 821a355e915d2038868a2b931b1e690bad9b80b727e4ab4e7c9eac76ff95d809
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.660
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 263148
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.660.deb
Size: 104933006
MD5sum: 8acfac6233f96f3bb5eba0f5372c2f56
SHA1: 75cf2618eecb7ac1d07e892d5e099a0c279a262a
SHA256: 5ec25d00e2ae1d0c4dd1862e6f48c373ce9f523c0f7b11013e429c9a45173216
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.661
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 263148
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.661.deb
Size: 104933030
MD5sum: ca88fee22ef21c0ec1b41cd7c1306d5a
SHA1: a58cefc5ef99c109bde1dfc73670fa153887b824
SHA256: a29a2caef0ca955c4827fa886066780ea5d3a9f8c1e0524db707935f87a5ced1
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.662
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 263148
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.662.deb
Size: 104932996
MD5sum: f22ccf3b354998ba8ab16b1aa27042dd
SHA1: 939228f7843eadda0ad9df3a6fe3fb25ee25f3e7
SHA256: 0e6d3dff77f97087a7f75d4b7582c281ce28e653fee6a4983de90c44866fcacb
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.140
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 255744
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.140.deb
Size: 101963538
MD5sum: 16e0fb8d6c6dea6ad999df56df894c58
SHA1: 006965c40d490bbf5386feee9d768f7dba2a41f2
SHA256: 11a76ba5a49c53f79d13bcc8bce9c840c17a1cc45f1a17b2c303966f743aac9f
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.98
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 254060
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.98.deb
Size: 103058300
MD5sum: 686e06d874d3d36ab60b619cd0d6544c
SHA1: d02dc453e7ff3c152b6aa99f2e6512175f2961ca
SHA256: e16522545b5575833c4ac0c875ccfe5fd99cfb8729ffc70459a0f38419f1348c
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.99
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 254056
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.99.deb
Size: 103057854
MD5sum: 03197e5f3444e2de60f8d0143fcdb4db
SHA1: cfdeddeaabba8ed5145d1030bf5d7099fec1e3ac
SHA256: 4dea01f1f421eaec2c1579f0ce1513f1ea178620fd54252a1c33634b2df162d6
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

