Package: discord
Version: 0.0.131
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268128
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.131.deb
Size: 107300270
MD5sum: 51acbf7c5f4fb7795aaaffc5755d9807
SHA1: 053231f374a49a082eccfc1dba4f4912947961ef
SHA256: bd92e3ad89f38c101159a42957c752823c1e9c7b99b7a2c0d7fa9ff90a02226e
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.132
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268128
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.132.deb
Size: 107300358
MD5sum: 515021c02b095b6c8c55df83b7a71cc2
SHA1: e781de91e5fa503bfd64d049b824e4d67a3625cb
SHA256: a55594e13ec357ed4dc093024706b3fd794b50ed4737b9c331c2810bb66958ae
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.133
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268136
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.133.deb
Size: 107298960
MD5sum: c876d6a4e032d7b038c8f1873901b143
SHA1: ab0faeb7bb0043a8f689178e8f366a928d4a6a54
SHA256: 57c92ee600445732d93450175349b6c57c687818c9ab4898279bff31020822d3
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.953
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268008
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.953.deb
Size: 107279420
MD5sum: 753306aac7a4b95a7d9e332fc9b2a018
SHA1: 04e79ef84cd371115a9a6127cd69898ee81896e8
SHA256: f83191598f78deb2d90779c6afa28ba0adc50ca254289b2e53bf3d5b8591072c
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.954
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268008
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.954.deb
Size: 107279332
MD5sum: 9260b4a02490b618a0210c23b12f43ac
SHA1: 827c8358da81ccef65296e3a37e9208275ea4ed3
SHA256: 97bd868cdabb619f38bbdf6650c9cffc29865a3475c222b2f3c44fb659eb4e9e
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.955
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 267976
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.955.deb
Size: 107266870
MD5sum: 8b5e40c6032f06cf02b8be70c6c7f3de
SHA1: 17a39fd297a6597335ef11c0ef69182ec6840ec5
SHA256: 2f1692aeb5144eff82aab78db47b91f7face0d7041eeb005959f82572ede22fd
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.184
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268128
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.184.deb
Size: 107300084
MD5sum: b7bdd112a72c5eb2afcd77339f220388
SHA1: 9205be40c8bc8f40cca61e7f80384446ebe938a0
SHA256: 19495680878f1b6230405151a8022de713f6716704cec6cf4476bcb62f9933bc
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.185
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268124
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.185.deb
Size: 107300448
MD5sum: 7650eb1f7299026a443b8cb749af784f
SHA1: b5d8224d3057fc45579f67a32c94ef2b2cfd29ca
SHA256: 5a77b96d330e788f502ebc0531fc13a1ed555b0493ec851d01f7efd4ec1130af
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.186
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268132
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.186.deb
Size: 107298202
MD5sum: b82708906f823a56a039aa654c871557
SHA1: 695f86505f60e75216eb1d2b65d3afb5deb8b1c7
SHA256: d084cbdf79ecef75ca16a65669b58a647a02c62e60d175ef0d6c8f16aab8a37c
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

