Package: discord
Version: 0.0.118
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270676
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.118.deb
Size: 108129322
MD5sum: e1e54612f17b690429c650b00387f48b
SHA1: cb7c8a5e5379416f725902aea4c869ec8a093daa
SHA256: 3ca6107e19203eb20d4b5e68582f093911511ef4a027cc0239a0853aa8f4d563
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.119
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270676
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.119.deb
Size: 108129318
MD5sum: caa2e325761b9228197f6d771c3b212b
SHA1: 1ae2259c935169bcee177c3c6b43f0ad5db4993b
SHA256: 47aa2ef2ec2279ec0f014f6fdc43db1af6f03f9e107d9814bb88603d9e8d2463
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.120
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270684
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.120.deb
Size: 108129696
MD5sum: 883d89eb42212c0db05964e1d5bbcb3e
SHA1: 7f6475181731338c0871dabc47393b397be9cadb
SHA256: 32148374292dbba603b92c9f14e57b884d2d1c041b55dbc5b678cf6aa1f96c1d
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.846
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270712
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.846.deb
Size: 108162170
MD5sum: 7c07088e04acff64c36fe249457e8531
SHA1: ff42164da2d1df1d17c0e44a50dcd5eefe4f9600
SHA256: bd4499a14d849f55ff274ea8dbb97c0013e74c0230b67ed6f516d10ceaf627c5
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.847
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270712
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.847.deb
Size: 108162232
MD5sum: af3a4e129d0d0f061e0eec2c6f7d3c54
SHA1: b65368c30c360d43e6633b4b9619bbba77f3f556
SHA256: 69a113bfa6682a4c6b942c420dd3a00fb55344e74b63f37fc68e31d32cc773bf
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.848
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270712
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.848.deb
Size: 108161812
MD5sum: 3384574557b93e7488dd34fd299f3e91
SHA1: c4426181807764c86fc1f64d5500193b64d8c134
SHA256: 90feea0359ebf30ac394fdcd2102563c2afa6ff29943639d64beefb587ea7da6
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.170
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270680
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.170.deb
Size: 108129122
MD5sum: f2765aeebf370a80f63942b701af8b16
SHA1: 42585dbd7a34b67f6b12149286d564e7e5e16182
SHA256: 9f275e9a022c51b1c4c78fc9ac36aeaeb5c5b9e22d820416845d3b1edd2e23af
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.171
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270680
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.171.deb
Size: 108129196
MD5sum: 03cd14790b03b82344cdabb06dc92f74
SHA1: ec327aafbd20fcae792d023948c3377927119700
SHA256: 95af57aaf61f442a82c9a17e2d308bb11d0c563521e3797a63bf7581e798c0bb
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.172
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270680
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.172.deb
Size: 108129388
MD5sum: d2e8696c2ef139e4444ae05092ce1643
SHA1: b8d83db179711fdf6b1e1b6b591bd85fa4d02d9e
SHA256: 6eb37209f486273dd3b2193c828ed7f81f8ceeadd2555de1003de612381f8cd8
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

