Package: discord
Version: 0.0.114
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270676
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.114.deb
Size: 108129058
MD5sum: 46fd08abf102062d05042600fbc6a595
SHA1: 1bfc67f7020c580625b192d3aed90d9e0035895d
SHA256: 84639602c459a2d7812651b189e77b2fb19a1b2b865ec58cbdeb177dca009f21
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.115
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270680
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.115.deb
Size: 108129060
MD5sum: 759757c5a45ec7670d19bcb01f189846
SHA1: 60583d1edc4cb6060a4e6797cf747ff2329bd1b4
SHA256: b9afc2eb53604acdc2b3e39fb4a1b0c8031b91017217918c0f6fd33e8e111d7b
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.116
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270680
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.116.deb
Size: 108129102
MD5sum: a3ba6bf04cd88e0ccdf233c35d5477e8
SHA1: 9057434f5a87461d3a1b9d83a71cfa441ae13556
SHA256: 180290b12be930fd4c6de8dbd831b70afcf8a78c63048d0bf4040900c2f5d945
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.811
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270708
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.811.deb
Size: 108161744
MD5sum: f90903bb5804237b959455052bf878e1
SHA1: 0cceae9d90941068e76b5277860c9046ed9f9464
SHA256: 37cd610b211b0444df1f2f7969373c18e1577c67cf1cf355dbf9b26ac69ef18f
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.812
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270708
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.812.deb
Size: 108161784
MD5sum: 2d9024ed7a5a40f6d8b72d33b096dfc9
SHA1: 1ba97b531f8ba5bef91fc79f515b50dea37c53f1
SHA256: 171dbfcaaf35a163a2909994322aa8da103612b4be0e286b46c1487bb1d6ce81
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.813
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270708
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.813.deb
Size: 108161764
MD5sum: db46264c1c538f1c83772ca59c2ee486
SHA1: 14a9b88ea9836acef6e1498dcd41c1d9bb343823
SHA256: 2649dbccf03fdadcc2ff930559244daed2d9d0ddd51ec5cfbd25cfaacc146400
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.165
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270676
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.165.deb
Size: 108128848
MD5sum: 895504133554e23e6f3c0ac346ee6816
SHA1: 058aab6d23e16d67abaa40b1e75cc2d8bf2bc29e
SHA256: 20d3b60afc2e8cbbab8d23d4e57fa51cca48c345c75efd5d6e4aa90494d8e923
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.166
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270676
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.166.deb
Size: 108128876
MD5sum: 0166bb3834ffd672242ca4afac75e520
SHA1: 6fd85228a39b8aa2b9e21213c8adf78c10a62e68
SHA256: 635e331c279564721f6872699843a3b4234799253752a8ba2c111b8368fad57f
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.167
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270680
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.167.deb
Size: 108128868
MD5sum: 49769b185b9095971243375f47e129b5
SHA1: 11a9a732ead32b495a4e062796769d4db8e3273b
SHA256: a657391489ac9a844974b26d46369e78de80ed24d64fc9cb1b8529d46e48ed92
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

