Package: discord
Version: 1.0.142
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4276
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-1.0.142.deb
Size: 2177816
MD5sum: 2a0c0a1a7663522876945b01e3a623fc
SHA1: cd83c4dda2207a04501ac9a4678bc66f07d19785
SHA256: 15da16213f171b0e3b5e9b4afb91ece5ed72376c15b3e927171f376b814a0285
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 1.0.143
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4276
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-1.0.143.deb
Size: 2177806
MD5sum: 63662af04cebf899064b1c0dbee2ece0
SHA1: 7bc6e866659663dc6dde3dcdd139ee9ecd0fe129
SHA256: 466443bbda724766c6dee376041a607fc5cbdda40efd9019c108a06b0b15f5ba
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 1.0.144
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4276
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-1.0.144.deb
Size: 2177946
MD5sum: 2fa895ed9a38c8836f78eb8384bc3cc6
SHA1: 6712cec9ee6fa6484667f70e743a5c3d93d42bdd
SHA256: 1b7c7628bac167c20a36001a7fef8d61076f59a8f7bab1e00b8ee9cb99c4e196
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 1.0.1352
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4308
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-canary-1.0.1352.deb
Size: 2211188
MD5sum: f50ab209bc28078733da9e04a3fe1858
SHA1: eb29b6a858a811b8b5034e185df706b2ba595636
SHA256: 917e9ed29847102b492d0a2a115b570a959547431bf6d58636c38d54be9dfa2a
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 1.0.1353
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4308
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-canary-1.0.1353.deb
Size: 2211182
MD5sum: c4504efea3e511f07f040049eecc6a9f
SHA1: 8a98d86061aaf95584b795068e5f5ccce8c3384a
SHA256: d8d8d05706c9853001a8b50f7a3bb6362b263c8e37cb453eb8d0db57ec6697a1
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 1.0.1358
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4308
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-canary-1.0.1358.deb
Size: 2211186
MD5sum: 24ae8732af1fea033293612a240cc9b7
SHA1: 37fc9aa8d9ae58d8642cbac4d0e9e4796ca8288d
SHA256: 0e58f1a975ded0eaf0c8d78913b403002b46f3d63a9092f5fdc6d37cdbe50b92
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 1.0.195
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4276
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-ptb-1.0.195.deb
Size: 2177828
MD5sum: b52985694656783c0b844683d00f9bbd
SHA1: c73515b8f023c90e8ebe0c4e8bdc14709fd1cc04
SHA256: 0253c9cc8c8231cb1f1e74a947908393488f08c8171d15bf4e27dcb4f446bd6e
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 1.0.196
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4276
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-ptb-1.0.196.deb
Size: 2177986
MD5sum: 59d23455bcba914e878613e983fc51f2
SHA1: ff755ed0a4e48143b2767f8b67dfa02154d963bf
SHA256: d805fd18b4d41ae715a23abf55006f647181cac6b2abba54f3ab7d2be674137a
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 1.0.197
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4276
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-ptb-1.0.197.deb
Size: 2178060
MD5sum: f7f4afb797a87d5cdf0415a78f8f933f
SHA1: 5cadcf170f92dfefb96c92ed23a533443157188a
SHA256: 38c579eff95ac8c5d806b8d24f8c2c98c4471bf4d2f29665d65aaabcdc3fc116
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

