Package: discord
Version: 0.0.104
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 263096
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.104.deb
Size: 104895158
MD5sum: e4ed82c0021994518d4def896a9414f6
SHA1: e8ce176ab70e01a2c23c024bd31945a12e4cae66
SHA256: 3629737f74c3707702abb01e533b45d9fe306a29f17fa3a912bfeb9911d3ab4f
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.105
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263092
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.105.deb
Size: 104895186
MD5sum: fb49ed56aa6d92ccf9cada6fd30a97fa
SHA1: 2288ba5e2ca0b7f52833839b33097038a94f0bbf
SHA256: 8e7173e81a53878e6ec3a0176c5ecd48a11793ac9b14a90cee3c063412468e19
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.106
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263092
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.106.deb
Size: 104895204
MD5sum: bee21eb15774c89a015edb4948ae5a00
SHA1: e4122494a29ff65cd8b1acd40f86291f8ad8599e
SHA256: b88dfcb1a8780683047d12feb7fd7d429dade62122d3f92880f41056c8887085
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.744
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263124
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.744.deb
Size: 104928184
MD5sum: ea43e38ab33dba707cb564e79ebd67ad
SHA1: 0c59ce708ff19c75de02cc0a890b52a961abf8ae
SHA256: 27e7a128c6084e487db657d34cdae79c387ebe633af6c6844fc4a676e9c85259
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.745
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263124
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.745.deb
Size: 104928142
MD5sum: c536a5ddd30cdaccd25a073541f4c7e0
SHA1: b53bdbc56854612f2fa36931c6455e5e998a7da9
SHA256: e0cab7f29b17e4902b972d8c2e93c54ec92797c810b73d3613e717aba743e1c2
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.746
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263128
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.746.deb
Size: 104928168
MD5sum: 75787d90eeedbe94da237a2223676997
SHA1: 8140cb3c1be37fe529812e9a2d2bd8070a04768d
SHA256: 26574e48990ba31f619790f42a2113459db5ced49b6dad5872b3e8ced5a7ea83
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.155
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263092
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.155.deb
Size: 104895430
MD5sum: 5f714a46cd3cf7e35a2be9741bce3715
SHA1: a12ae13f5026d522c979120e744b5d2e44da291c
SHA256: b8c8a7c68b9d668ae3f9c563e0f6a1887593781c32261ec7ff371d3bc449718d
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.156
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263092
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.156.deb
Size: 104895366
MD5sum: 9fbba1435a72d315065ab793948a5468
SHA1: 0bc523f2ea01b2a06105e95b1f261eb87896f25f
SHA256: af2aef590c1196b88f5e1141f25a97edecbc42f1b5e32adac2957f24b90dc67d
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.157
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263092
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.157.deb
Size: 104895358
MD5sum: 6c031e517d592af112b59bcdf52578d4
SHA1: b2e463ee1f126818a1914e562cbc9ae820d87c06
SHA256: 0bb36d6908c7c49fc050916d7ddefff3a296121e238800076204d7a2abfa1e00
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

