Package: discord
Version: 0.0.112
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263096
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.112.deb
Size: 104895434
MD5sum: b1315972f2217cccf9c928c62306b359
SHA1: c1fd6af58279f5deef9b10676d8686a6b0158acb
SHA256: 78572d044a11b136af2c4692917f4d7b8bcd4ffa9ef434233403e3a8b6722f44
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.113
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263096
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.113.deb
Size: 104895452
MD5sum: 2ea7e26678a6f57df5fdecb8c45bc05b
SHA1: b18d0c5228580266c88cb78505fc94e350758a84
SHA256: a415e366323e82688e9bfa20f895a5bc9340dbac1586b027db88383b81e1a163
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.114
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270676
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.114.deb
Size: 108129058
MD5sum: 46fd08abf102062d05042600fbc6a595
SHA1: 1bfc67f7020c580625b192d3aed90d9e0035895d
SHA256: 84639602c459a2d7812651b189e77b2fb19a1b2b865ec58cbdeb177dca009f21
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.807
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270712
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.807.deb
Size: 108161722
MD5sum: 427bec3908ce2c178660fdb8cb1f3aed
SHA1: 94a9055ea812cfd844682e266bc156ea3848876b
SHA256: 8b50b20263954a13c368b3e5573893ea18afceeeff2a4434440fd79d5834d9f1
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.808
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270708
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.808.deb
Size: 108161718
MD5sum: 10d7920a01639f13bd9495a724c31043
SHA1: de82b38c5a4709077c3f7c36a1e04ba33ef6b3a1
SHA256: f587167bb9aef36c3e12dce8345ed7ecb8faa615ea23b618ace260c65071af5f
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.809
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270708
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.809.deb
Size: 108161736
MD5sum: 4f84dc3b64114f1a4055bd58d4a2da4f
SHA1: cb7998e9a97e23ed8261fb71b33bd01d1ee998b2
SHA256: 968a43af9ea4b42ba69e1832457f94faa20e67dbd2a2bd5ce0fea7bc8610588a
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.164
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263096
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.164.deb
Size: 104895890
MD5sum: 650903bd7bcde64a06e220695be634cf
SHA1: d600a390df43274d77c568b23285c70aab58a23f
SHA256: b8d57dc80418e08a055d404b2e5af7cad7c94bbd024885d7314d04be3c3ec416
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.165
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270676
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.165.deb
Size: 108128848
MD5sum: 895504133554e23e6f3c0ac346ee6816
SHA1: 058aab6d23e16d67abaa40b1e75cc2d8bf2bc29e
SHA256: 20d3b60afc2e8cbbab8d23d4e57fa51cca48c345c75efd5d6e4aa90494d8e923
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.166
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270676
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.166.deb
Size: 108128876
MD5sum: 0166bb3834ffd672242ca4afac75e520
SHA1: 6fd85228a39b8aa2b9e21213c8adf78c10a62e68
SHA256: 635e331c279564721f6872699843a3b4234799253752a8ba2c111b8368fad57f
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

