Package: discord
Version: 1.0.137
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4280
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-1.0.137.deb
Size: 2179140
MD5sum: 80faaa61807103c912be0a2fe62f8748
SHA1: cfac1ec4b8ebb4d7363324667a84a6bf4a528948
SHA256: 77b549bff6a96dcd9958fbf82c383b18dcabf2b323e3e979afe7e15e5e3595e5
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 1.0.138
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4280
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-1.0.138.deb
Size: 2179498
MD5sum: 8cd31edfa08536864ce03ef34d6470a2
SHA1: 14c0d621c6860ab2378a8290c2118587241e35c9
SHA256: e51900d802548d4f7dfe9838e2b98a874ea9cb63f688251e8cfd50b41d307f25
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 1.0.139
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4280
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-1.0.139.deb
Size: 2179500
MD5sum: ca29f1407594909a8c5f1f8ae56fd760
SHA1: 7a74ad9ecccdac6ad7cd783229c7d56a52b90f4b
SHA256: 4887d6d3cc990bb59646212aabf661a4ece59231005ea83f76812654e6694148
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 1.0.1097
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4312
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-canary-1.0.1097.deb
Size: 2212576
MD5sum: 6284ccd4279cef4be075f53ad506cb2b
SHA1: 20349688abdac83a5e2ccad9c96670ef0d385e59
SHA256: 36eb101646d0afab3484eb3bd98befff2c69573c561426c3802d839a9abc9586
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 1.0.1099
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4312
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-canary-1.0.1099.deb
Size: 2212580
MD5sum: 2f493bfdd980ae3ee3aecc60533ab5cb
SHA1: 0d7bc10091cd111ce460e7fd0e417675b684bc15
SHA256: eeaa883494a086a6e597b5d774460b6b6493d11068ca7e64d014e534113a7838
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 1.0.1100
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4312
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-canary-1.0.1100.deb
Size: 2212580
MD5sum: b8da2927d1c0c26729e0838bbe4f8cf0
SHA1: 4af6cc9fab150dd868023ee915c424e496f970b7
SHA256: e03e63ceb40ecbe03b3250f1ff73557e8ab9facec82216e6a6e7c63871d335d4
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 1.0.189
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4280
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-ptb-1.0.189.deb
Size: 2178092
MD5sum: 7567946c2d94ea8d0dd603e77027c9ec
SHA1: 0b05ae52b894fe42a3871b671f85f126e1e73f98
SHA256: 4c01f76e47a2b68a5d51ed287040a21b98f24203b9a1c954bdbed2cf5a584068
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 1.0.190
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4280
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-ptb-1.0.190.deb
Size: 2179510
MD5sum: 2957c0938014b1412f396e74250f786e
SHA1: eee9fb7406f0dd07a1e0a64b9aba05a31702ae69
SHA256: 1b7186b198e012c7526f8e25c14d26b76a1eb88cc264149c2cfce72f3dd89a3c
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 1.0.191
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4280
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-ptb-1.0.191.deb
Size: 2179510
MD5sum: fb3c33820feb38a10d769ce041167a20
SHA1: 7072dc89f520f1fcd58dc5230dca7e3cf8a2bd58
SHA256: ac2e5108933585f90c39c87c6453e26d16de902ae53e35c5a7708de002ad8d3b
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

