Package: discord
Version: 0.0.125
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269148
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.125.deb
Size: 107619816
MD5sum: ede00b186608eb5dba60c0c8826b6d30
SHA1: 7d04155c627daf0d0b1afea439d39d9f4a894822
SHA256: ef8f1878a7cf09d8fc216f6b678951adc7f23ebd6e20e19922e8f8b6565e208f
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.126
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269148
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.126.deb
Size: 107619864
MD5sum: 9e2997e00fc63f2a702458bd6828ea83
SHA1: 7a1479b1607d65e059c738714c5706ffdb3ba440
SHA256: 88eb8e92916e913624c1e13109a843737e086c7086bbccb9a2b9e8d2a7c19cc3
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.127
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269152
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.127.deb
Size: 107631334
MD5sum: 2281c75e1996b9e5976359f884ffe23a
SHA1: d3a163cd9d84a5bf09bb33d269e2f044f5f8dd80
SHA256: 49d07994707973280f736917938fd538f2dac0782ad1651c1bda72aa0f23126e
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.884
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269184
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.884.deb
Size: 107665400
MD5sum: 59f5a472e150cea2da5751d6f005ed05
SHA1: b1680bf3d863a0811e891f052035bffa778fd3d9
SHA256: 07aaf8ac31ff3c26f50b208acdc27d6bfdf4e0d49b7b6631803e05cd93dcc9fe
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.885
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269188
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.885.deb
Size: 107665412
MD5sum: f31142bb725f9eb038f2c60e88f8e212
SHA1: ad8f0530ced3995915f9aa94d90ce1cdc5df845a
SHA256: c54cc8624436381da42a292b3026e59d789d63bf92a237951e985e5bd02d32b3
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.886
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269188
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.886.deb
Size: 107665734
MD5sum: 14ce74ebd31e4cb95d67d5dc04fb061b
SHA1: 6622f4ed1c4556a37a0d929a12632252427bd68b
SHA256: 3d8781b99ad5b079fbe79922e73913d08097a277accea8bb663bb510f41a95ab
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.177
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269148
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.177.deb
Size: 107620296
MD5sum: 12e0723a337fb612c83c10cd9aad2e78
SHA1: 0b64ae25d1f1d3a9a0ee2e2581954cb30eaef825
SHA256: 327e830b1cd4f067e22a1a59a179cdd5b9e46fab4a393113c4fd95fcdbb63349
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.178
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269148
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.178.deb
Size: 107620354
MD5sum: ecb8d1ca0c4d36add59f666d6d40d655
SHA1: f3e875e63f02bb8f3494dacef3d20ada44b6c78d
SHA256: fb95505fa518b2100f49a8b442805923a7dfb2ef3d6cd89f266944352fe022b9
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.179
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269152
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.179.deb
Size: 107632070
MD5sum: b9ca714d6e76fd6854e32d0acf0d2de8
SHA1: de298995753ba9c272e43032aa100b2eeb82b9af
SHA256: a8e5878d17db210f0d9f96f34782a25e84d1786dc59f0b2518eaa0e17def63bc
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

