Package: discord
Version: 0.0.107
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263092
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.107.deb
Size: 104895206
MD5sum: dfde2bf01687054915d1b213d6c2dcfa
SHA1: 6845c69b0b7f4d3452dac87b1e96c6a5fafabcb8
SHA256: 9d2d148a5c6359ca6501ece758a1ab1c508e8dc3c4108dc38016fa2420a68d89
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.108
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263096
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.108.deb
Size: 104895378
MD5sum: 92549d28f8e4d076c9dfb87c1d92a824
SHA1: 4309e32d10049ae56324e4ccbdbc1c819e763650
SHA256: 56783d9d58b75fdf2e9b5ba998c058e5a2852fe4c1915f7c696f04dcbfe5fc04
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.109
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263096
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.109.deb
Size: 104895404
MD5sum: 101dc8ddf7d7232f3aaa5368a9dd94a5
SHA1: 2bf9f31331a523371dfe27452b1107988e550708
SHA256: 4b06610501dfd7ba3f4407398d40d30cd0afe34895003ac756130668e1922471
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.753
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263128
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.753.deb
Size: 104928454
MD5sum: 49fd2e8cbbbafe319989bc06f5687048
SHA1: 2773383c82291d9d70e751108b5b062251c0c7e1
SHA256: bf0d40d5a8dd7dd24c12f01ba7d61e290b62f84c7f17ccf70dd983a59d344138
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.754
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263124
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.754.deb
Size: 104928286
MD5sum: cad3b1a6135cbc3dd136cb28766fd881
SHA1: 7bf71978bb6e6d4864c764004d5cf32ae17dc9c6
SHA256: fd1b40e30bbbfa6bf7a8134c1484a57420e20eac2fa77eded99e18ef6639d442
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.755
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263124
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.755.deb
Size: 104928254
MD5sum: 508d5051afc1bfa00a7fa8d9020d38ad
SHA1: 923fd5dbf95ae18d6791f80d991d7da9e6cd42e6
SHA256: 5e345dd49294c3e26db5813698e8f751803f47bd8b12bc1797fbba5c90c84799
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.158
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263096
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.158.deb
Size: 104895596
MD5sum: 4e85f04eb8252a496ffe5792325e78f1
SHA1: 9cc3a431ec098708ea607509ca5226e4a3a7e44f
SHA256: b18f185696329606e1f3a3533bb2ca7f26a11775dcb33f9bc6fd8de983609388
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.159
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263096
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.159.deb
Size: 104895588
MD5sum: 9090d758721791e91a68acce5a0d8651
SHA1: ca6c8b704caac12af09fb174f47d9dde20cba825
SHA256: fef76cf6be6744d035963bfd9de859812669d05e11f69858c1a83920ee96b7f1
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.160
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263092
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.160.deb
Size: 104895380
MD5sum: 73a27941b2f72af7c3b264940f23e67c
SHA1: 19bc888055149d606393ca03b40f9aa21100c446
SHA256: 7117498f5774b6fb35212035153c164b669ed593af4160e101462cde83b82e20
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

