Package: discord
Version: 0.0.134
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 267944
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.134.deb
Size: 107234996
MD5sum: 804196d264ce5e409404ec5e96d3ef93
SHA1: 36dc3ad1b79d937b743fd3da88aaf9b2322b195b
SHA256: 1b9da04608a38dfa0af466baca8e90c63918f86b737b1ace9bb1748fcf50733e
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.135
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268404
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-0.0.135.deb
Size: 107334970
MD5sum: ab5934c460e6bc4993290946ca1f829b
SHA1: d182ed2c2811fc2179230e6443bb746e6ae26883
SHA256: 802c0121bba21e8088f9e63f178beebd9ee9f8d9b561ecbcdacbfec990b66606
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 1.0.136
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4280
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-1.0.136.deb
Size: 2178048
MD5sum: 2a97eb542cbb56731b1b1c0c6de701bc
SHA1: be5a040c634e241782af62f37406ae28b020ddc4
SHA256: b5cf66221b46f3f744ea571fbf774def8425e791a491f3b01874305e2d307715
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 1.0.1016
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4312
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-canary-1.0.1016.deb
Size: 2211148
MD5sum: a04de7bee8cf1f8acbef71fd57f7199e
SHA1: f550d607d03d44c217b968c5d8f8bb3836410f68
SHA256: 6e31301c09985bab32fa677806c3954258738a089628bb0c1a1fa03441dff913
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 1.0.1017
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4312
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-canary-1.0.1017.deb
Size: 2211142
MD5sum: 068c557b9db36c854e0b72c613238b8a
SHA1: 0edda82557db6776ccd43e842a1cc6b761a98ff7
SHA256: 63ab3e192cfaf8665058c77085b65f86b65159d64d9ec8f1ad817447d841a08e
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 1.0.1018
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4312
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-canary-1.0.1018.deb
Size: 2211146
MD5sum: 4754b1d28ea1453a574cf3c97b6cfa47
SHA1: 31bd880539d8db9b39b260eaf288613adce40e58
SHA256: d075e13fe187bf30993ab070dcc05d12706c8a76a22cbcc822e90bcb96c8855e
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.187
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 267940
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.187.deb
Size: 107234334
MD5sum: cfc505e48f2fcc90f00988fd43b9737e
SHA1: b03e9a618c315f33350d8699c344e20019d4d105
SHA256: dd87724634cf0080f1c766c99ee42a41f13a85d28130e2a3a171df71892507c0
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 1.0.188
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4280
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-ptb-1.0.188.deb
Size: 2178092
MD5sum: fa7832ba20b771952d981b88fc4349df
SHA1: 4917d29bd7c24ab36f1fa3c1840cb0bf25f651e6
SHA256: 9c34857bfacd85e6cde4c0782367da1391f765bd2fb8ef5d75746faf2680d111
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 1.0.189
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 4280
Depends: libc6, libasound2, libatk1.0-0, libatk-bridge2.0-0, libatspi2.0-0, libatomic1, libcairo2, libdbus-1-3, libexpat1, libgbm1, libglib2.0-0, libgtk-3-0, libnotify4, libnspr4, libnss3, libpango-1.0-0, libstdc++6, libudev1, libx11-6, libxcb1, libxcomposite1, libxdamage1, libxext6, libxfixes3, libxkbcommon0, libxrandr2
Recommends: libunity9, libva2, libpipewire-0.3-0
Filename: ./pool/discord-ptb-1.0.189.deb
Size: 2178092
MD5sum: 7567946c2d94ea8d0dd603e77027c9ec
SHA1: 0b05ae52b894fe42a3871b671f85f126e1e73f98
SHA256: 4c01f76e47a2b68a5d51ed287040a21b98f24203b9a1c954bdbed2cf5a584068
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

