Package: discord
Version: 0.0.47
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 248068
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.47.deb
Size: 100763398
MD5sum: f32f4fa7b5f6849d1b09f28f068ebe52
SHA1: 267653630400ea7320f57b7b786b3e5665ae9ecb
SHA256: 5aa9dd67683ce896949d2b016093d90a9498609cd9cc112b02bc16a2783944f9
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.48
Architecture: amd64
Maintainer: Discord Maintainer Team <native-team@discord.com>
Installed-Size: 248068
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.48.deb
Size: 100764158
MD5sum: 59170f81013dbbf7880f584f711d3127
SHA1: c92f690a417d10cd20a614c6dbd5a2031596d324
SHA256: f88a04809768a5f844b4608835c92101578aaec1666ac64a2f7e4d4e008b2423
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

