Package: discord
Version: 0.0.130
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268128
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.130.deb
Size: 107300354
MD5sum: 0f71262ae0943e7eab7539a06a848335
SHA1: 045149cf4f106cd485b0e34564eeada6e424dd92
SHA256: 224cef9fdee270f8ed25d67988e41c9e23d175414d2585877e6d21196a20971b
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.131
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268128
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.131.deb
Size: 107300270
MD5sum: 51acbf7c5f4fb7795aaaffc5755d9807
SHA1: 053231f374a49a082eccfc1dba4f4912947961ef
SHA256: bd92e3ad89f38c101159a42957c752823c1e9c7b99b7a2c0d7fa9ff90a02226e
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.132
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268128
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.132.deb
Size: 107300358
MD5sum: 515021c02b095b6c8c55df83b7a71cc2
SHA1: e781de91e5fa503bfd64d049b824e4d67a3625cb
SHA256: a55594e13ec357ed4dc093024706b3fd794b50ed4737b9c331c2810bb66958ae
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.950
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268164
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.950.deb
Size: 107330760
MD5sum: 64691d5ce423486ad5104d2a7a2d7bca
SHA1: b9e9a934f3da4ba588448f980953a25579ba9026
SHA256: e0cbe0b1e26c74d465924d90c06629bb696955ad076f547ede4b24955b164d32
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.951
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268008
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.951.deb
Size: 107279438
MD5sum: 08381008b62fd4ad3488465a3c0cae1f
SHA1: f83b444a13e5844f08a1a1d1d37214e7e8a24470
SHA256: 3d3dbfafabdf8a223f0e42707e1b9a86249c54255ec9f17c29f17e21acba02e3
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.953
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268008
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.953.deb
Size: 107279420
MD5sum: 753306aac7a4b95a7d9e332fc9b2a018
SHA1: 04e79ef84cd371115a9a6127cd69898ee81896e8
SHA256: f83191598f78deb2d90779c6afa28ba0adc50ca254289b2e53bf3d5b8591072c
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.184
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268128
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.184.deb
Size: 107300084
MD5sum: b7bdd112a72c5eb2afcd77339f220388
SHA1: 9205be40c8bc8f40cca61e7f80384446ebe938a0
SHA256: 19495680878f1b6230405151a8022de713f6716704cec6cf4476bcb62f9933bc
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.185
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268124
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.185.deb
Size: 107300448
MD5sum: 7650eb1f7299026a443b8cb749af784f
SHA1: b5d8224d3057fc45579f67a32c94ef2b2cfd29ca
SHA256: 5a77b96d330e788f502ebc0531fc13a1ed555b0493ec851d01f7efd4ec1130af
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.186
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268132
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.186.deb
Size: 107298202
MD5sum: b82708906f823a56a039aa654c871557
SHA1: 695f86505f60e75216eb1d2b65d3afb5deb8b1c7
SHA256: d084cbdf79ecef75ca16a65669b58a647a02c62e60d175ef0d6c8f16aab8a37c
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

