Package: discord
Version: 0.0.126
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269148
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.126.deb
Size: 107619864
MD5sum: 9e2997e00fc63f2a702458bd6828ea83
SHA1: 7a1479b1607d65e059c738714c5706ffdb3ba440
SHA256: 88eb8e92916e913624c1e13109a843737e086c7086bbccb9a2b9e8d2a7c19cc3
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.127
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269152
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.127.deb
Size: 107631334
MD5sum: 2281c75e1996b9e5976359f884ffe23a
SHA1: d3a163cd9d84a5bf09bb33d269e2f044f5f8dd80
SHA256: 49d07994707973280f736917938fd538f2dac0782ad1651c1bda72aa0f23126e
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.128
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269156
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.128.deb
Size: 107632084
MD5sum: e7ac3c20f5a031ec81cf2a55f4bd270f
SHA1: 731137b452c7b540d16bca0fb72ccf2450ffbd1a
SHA256: ef5b9950eb8cc5e55c7b07ee39c3b7c382a1af7f5897bc18eb51aa6f4f01f59a
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.887
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269188
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.887.deb
Size: 107665662
MD5sum: accf4e441e616ca0607b5f9c66aa6f27
SHA1: 48a4420dab5e30e658d5188e2969e1672d07cc26
SHA256: c57aabc75453dc368ad5d0f5cdfdb942844ce369ce770ac712d49155dad1000a
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.888
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269188
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.888.deb
Size: 107665674
MD5sum: 95fc4a7a087851c2667f739238668973
SHA1: 4c5e2d09ec506c97644bf77c1a130d8da53f3d69
SHA256: e714f91cb199dae7311cab906046942e3904b7998be4cf8a9cd9c421e71b4ec3
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.889
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269188
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.889.deb
Size: 107665712
MD5sum: 52e6af578583c3b5951e2d2b96f5c96b
SHA1: f115fdf284de443de48ef44ff2992a4c5419c2e6
SHA256: bc66a25d160a900a192347f8f33b7aa7b0dce54e5382b5ab183a6a76ad689d5f
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.179
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269152
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.179.deb
Size: 107632070
MD5sum: b9ca714d6e76fd6854e32d0acf0d2de8
SHA1: de298995753ba9c272e43032aa100b2eeb82b9af
SHA256: a8e5878d17db210f0d9f96f34782a25e84d1786dc59f0b2518eaa0e17def63bc
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.180
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269156
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.180.deb
Size: 107632794
MD5sum: 1252232f9e5d9096e492cf6279ea0807
SHA1: 6a9ca8569cbd249d00f97f3898ea3d10a81aba71
SHA256: 115ac72405bde6408c8af101cf7179088211c9df6f80f4731318b27c16f5b188
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.181
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269156
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.181.deb
Size: 107632742
MD5sum: 711722cb4a4fadc89599a0e06f7f35bd
SHA1: 00dd2365b97adf9086a06c33901c997b6a0248d8
SHA256: 55c44e9845090b2481e315610c587dc67d85420260d9f06d42149b5d45244b7a
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

