Package: discord
Version: 0.0.129
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269028
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.129.deb
Size: 107599460
MD5sum: 6d612f1e6542a8538549d5e87dab6b7f
SHA1: cb8e104df682e67af32fd096cb3d3daa8a3d40f7
SHA256: 2d036d8530c81338791fceb81770f995bc95c434c0fe388ad77629ac0714b321
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.130
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268128
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.130.deb
Size: 107300354
MD5sum: 0f71262ae0943e7eab7539a06a848335
SHA1: 045149cf4f106cd485b0e34564eeada6e424dd92
SHA256: 224cef9fdee270f8ed25d67988e41c9e23d175414d2585877e6d21196a20971b
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.131
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268128
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.131.deb
Size: 107300270
MD5sum: 51acbf7c5f4fb7795aaaffc5755d9807
SHA1: 053231f374a49a082eccfc1dba4f4912947961ef
SHA256: bd92e3ad89f38c101159a42957c752823c1e9c7b99b7a2c0d7fa9ff90a02226e
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.931
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268160
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.931.deb
Size: 107333108
MD5sum: 32974f743770322a0534daea67f9aaf7
SHA1: eceeaff9a28275ea187de29a7356be7c12f0af39
SHA256: 521c155931016c203cf8f4100f41c8dcdd4d08036c2e1b419038f8563552e187
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.932
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268160
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.932.deb
Size: 107333152
MD5sum: 6b5f6820e887ff2486a27277742a3c08
SHA1: ce9b01e2405ee2a1177ec980fac4535bdc3aed10
SHA256: 2c9e72f4b775d1ef2abff6402677a9c46743646dd5f1af18ec89b52498afce25
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.933
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268160
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.933.deb
Size: 107333122
MD5sum: e977b2e8dbb12eb76c19c67fe03c3927
SHA1: 01b395f5be3ee1ebcd921a887a00284cb5eda860
SHA256: 89efa6cc20acef803d50ad10bb7de98cc1826c66798c091de5e12e0bba9abad3
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.182
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 269028
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.182.deb
Size: 107599992
MD5sum: e899ccff226a95cd47ba2fdbd42398aa
SHA1: d647c65841bb52af01a7bfa53c62fa349fe62666
SHA256: 2fa9bcfbcfd06eb5d4bcb3a138269b7f6751e230aef870aab46bfa68af5b69d5
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.183
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268132
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.183.deb
Size: 107300140
MD5sum: 56cdd73477efcbf4faaf86726ecc3214
SHA1: 4ea92e53ac6e297236910b01972344bd5be511b1
SHA256: 034097b62e11fd81991bec1e71bf8478ec8de1a2ffa4f3b3bc3d0d769e781087
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.184
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268128
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.184.deb
Size: 107300084
MD5sum: b7bdd112a72c5eb2afcd77339f220388
SHA1: 9205be40c8bc8f40cca61e7f80384446ebe938a0
SHA256: 19495680878f1b6230405151a8022de713f6716704cec6cf4476bcb62f9933bc
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

