Package: discord
Version: 0.0.119
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270676
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.119.deb
Size: 108129318
MD5sum: caa2e325761b9228197f6d771c3b212b
SHA1: 1ae2259c935169bcee177c3c6b43f0ad5db4993b
SHA256: 47aa2ef2ec2279ec0f014f6fdc43db1af6f03f9e107d9814bb88603d9e8d2463
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.120
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270684
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.120.deb
Size: 108129696
MD5sum: 883d89eb42212c0db05964e1d5bbcb3e
SHA1: 7f6475181731338c0871dabc47393b397be9cadb
SHA256: 32148374292dbba603b92c9f14e57b884d2d1c041b55dbc5b678cf6aa1f96c1d
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.121
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270680
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.121.deb
Size: 108129218
MD5sum: 8b9a19ae80e2b963237563d2377b88e8
SHA1: e1af79f8caa681d9a663762067f4090dbde7992e
SHA256: ae5a3c0ac3d3a0e87378297b2506914cd3cd562623e0c8f363a805ccfb502da7
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.854
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270712
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.854.deb
Size: 108161800
MD5sum: f21ebb79c9bc288f29e712b75ffef602
SHA1: f74751af2e4771bbe8762ea047e06e87a843057a
SHA256: 0a4af678ddaaf4ccda791f1157d58f78c533ca7ba9c82f4315063af3f3910f07
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.855
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270712
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.855.deb
Size: 108161794
MD5sum: 92c718de75c9f0a556ce349ad615133e
SHA1: 5d8ec3c645560faec9ba1aa0b6d4b275469eacf0
SHA256: dd617d25e2d55406e5426a0d6aa63002b7e97a137d85da8ff06c80a14f420915
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.857
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270716
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.857.deb
Size: 108161766
MD5sum: 0e7fd98f1f99c8b4e3fb9cf2b8bcadd7
SHA1: 94d2e7952eb31ae9e6591d01ea40cbff258779d3
SHA256: 03594a5ea06a1de8d0d96173dae6029e5ab85c7ae57f4cc448722264b2b4a445
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.172
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270680
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.172.deb
Size: 108129388
MD5sum: d2e8696c2ef139e4444ae05092ce1643
SHA1: b8d83db179711fdf6b1e1b6b591bd85fa4d02d9e
SHA256: 6eb37209f486273dd3b2193c828ed7f81f8ceeadd2555de1003de612381f8cd8
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.173
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270684
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.173.deb
Size: 108129016
MD5sum: 1deb7bca58cb7287beb61388b600e4b4
SHA1: a10caf4db796ab3818d35ec46aa67ffd9786aa66
SHA256: e2817e83d35852a809eddfefe4958f33db27feb57fba3d60d1b6f9b4e67089e5
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.174
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270684
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.174.deb
Size: 108128958
MD5sum: a68809e3a8e3aec37e1e6091df13fca8
SHA1: c89b929fe27959ea20a1ab0d19f9f64a60048eb9
SHA256: b720a9fed8b65479ef5d47820818807daa140b42efb4d1d84cbab360d04a5fc4
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

