Package: discord
Version: 0.0.115
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270680
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.115.deb
Size: 108129060
MD5sum: 759757c5a45ec7670d19bcb01f189846
SHA1: 60583d1edc4cb6060a4e6797cf747ff2329bd1b4
SHA256: b9afc2eb53604acdc2b3e39fb4a1b0c8031b91017217918c0f6fd33e8e111d7b
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.116
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270680
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.116.deb
Size: 108129102
MD5sum: a3ba6bf04cd88e0ccdf233c35d5477e8
SHA1: 9057434f5a87461d3a1b9d83a71cfa441ae13556
SHA256: 180290b12be930fd4c6de8dbd831b70afcf8a78c63048d0bf4040900c2f5d945
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.117
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270676
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.117.deb
Size: 108129052
MD5sum: f25613597d8927836415934ff64dbaf5
SHA1: 7bc70478061af2f54cf8409b2c142c3c681f5809
SHA256: 54a02af2859fbbb0b25bb63c3e67405e04dd0089cdd4e75fde9cca188090f264
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.819
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270712
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.819.deb
Size: 108161874
MD5sum: ef0ded90428862ca01d210d19a254dc2
SHA1: 52613edb12891dab52e7ddd4c1ad6d066f900cc8
SHA256: 38373991da8d85dff1ed718b3601a00cbc178d7f189f09ef8c0baf678ffe45cc
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.820
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270708
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.820.deb
Size: 108161862
MD5sum: c98df1774374f68e4c390b9f4a66ec0c
SHA1: 791ba28a0c935b6f1b793a69ac75d02f37c2ce87
SHA256: e4e766228fa15bb04a4bb48683fad8e7a77ab59f06d642e5feafa545cc0c971a
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.821
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270712
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.821.deb
Size: 108161868
MD5sum: 2febb53214a8e86f81ac90b5ef4a4b1b
SHA1: 09a14d2320d4956638168ecf2ac2f30e8b2af490
SHA256: eb0830ccdfbc95c4738b3f22f3e37b696cd4a9b6759e81c4cae4a8f69ae6d61e
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.167
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270680
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.167.deb
Size: 108128868
MD5sum: 49769b185b9095971243375f47e129b5
SHA1: 11a9a732ead32b495a4e062796769d4db8e3273b
SHA256: a657391489ac9a844974b26d46369e78de80ed24d64fc9cb1b8529d46e48ed92
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.168
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270676
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.168.deb
Size: 108128862
MD5sum: 05a59e029dcbb808a2bc698da157aed4
SHA1: b90c9e9afeb1a3af4f6476d0ccfacb01c7836fba
SHA256: a1146dabde645e2d2cfa74fe66d35c34e0b085eaa66a4f033574c9a15f88d760
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.169
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 270676
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.169.deb
Size: 108129078
MD5sum: 20f2a440999a738a06474323064b383c
SHA1: 264796ec44cf481ad5bb59c1af9821eaae7b6079
SHA256: 2bac15b1a433254110f2e22f7f8b56d251568cbfc37a57b85cd8136eb44bd7bc
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

