Package: discord
Version: 0.0.130
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268128
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.130.deb
Size: 107300354
MD5sum: 0f71262ae0943e7eab7539a06a848335
SHA1: 045149cf4f106cd485b0e34564eeada6e424dd92
SHA256: 224cef9fdee270f8ed25d67988e41c9e23d175414d2585877e6d21196a20971b
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.131
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268128
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.131.deb
Size: 107300270
MD5sum: 51acbf7c5f4fb7795aaaffc5755d9807
SHA1: 053231f374a49a082eccfc1dba4f4912947961ef
SHA256: bd92e3ad89f38c101159a42957c752823c1e9c7b99b7a2c0d7fa9ff90a02226e
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.132
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268128
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.132.deb
Size: 107300358
MD5sum: 515021c02b095b6c8c55df83b7a71cc2
SHA1: e781de91e5fa503bfd64d049b824e4d67a3625cb
SHA256: a55594e13ec357ed4dc093024706b3fd794b50ed4737b9c331c2810bb66958ae
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.945
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268160
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.945.deb
Size: 107333446
MD5sum: 8a5e2b7dc15b6c92a279b8eec75886ed
SHA1: fcfbe589822f89f5a0909e7fc3c4f252ec5a5a0d
SHA256: a7ab5ee1affcce70f96163f131a359dfb2e9dad0295b3c690e4e60ac4aa1b863
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.946
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268160
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.946.deb
Size: 107333428
MD5sum: bc6f97cd411467492faba0a7fb591e3a
SHA1: 89fb2e526491d1755e64f74b7775180a5506f63b
SHA256: 1e77450c2018a4db4c391927102411e6b909f04a7c9f5b0a1fadd8dd9dbe43bd
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.948
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268164
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.948.deb
Size: 107330794
MD5sum: 21b64571ecc20fc63ad5c0a1641c0650
SHA1: 71096ba4e9f11d05e494c539b80729ce75b4979c
SHA256: 1b7e85a2f84fa827ddf8807fe9429a9db4471c60833c4e751df9bfff9e5021d9
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.183
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268132
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.183.deb
Size: 107300140
MD5sum: 56cdd73477efcbf4faaf86726ecc3214
SHA1: 4ea92e53ac6e297236910b01972344bd5be511b1
SHA256: 034097b62e11fd81991bec1e71bf8478ec8de1a2ffa4f3b3bc3d0d769e781087
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.184
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268128
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.184.deb
Size: 107300084
MD5sum: b7bdd112a72c5eb2afcd77339f220388
SHA1: 9205be40c8bc8f40cca61e7f80384446ebe938a0
SHA256: 19495680878f1b6230405151a8022de713f6716704cec6cf4476bcb62f9933bc
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.185
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 268124
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.185.deb
Size: 107300448
MD5sum: 7650eb1f7299026a443b8cb749af784f
SHA1: b5d8224d3057fc45579f67a32c94ef2b2cfd29ca
SHA256: 5a77b96d330e788f502ebc0531fc13a1ed555b0493ec851d01f7efd4ec1130af
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

