Package: discord
Version: 0.0.109
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263096
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.109.deb
Size: 104895404
MD5sum: 101dc8ddf7d7232f3aaa5368a9dd94a5
SHA1: 2bf9f31331a523371dfe27452b1107988e550708
SHA256: 4b06610501dfd7ba3f4407398d40d30cd0afe34895003ac756130668e1922471
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.110
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263092
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.110.deb
Size: 104895230
MD5sum: 952da75cfa601c9becb3587c0ac2856f
SHA1: 6db754b4186d17fecbce583f145da65dde0ba81c
SHA256: cf31d385a49dacb865e951f33b2cd97a06ddaaedb46c863f0234c3844ec50944
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord
Version: 0.0.111
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263092
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-0.0.111.deb
Size: 104895186
MD5sum: f831036419a3066b4bce80335f4e0c88
SHA1: 101b06efc59708c7843b1aba3f42cefb587f04eb
SHA256: c8d665c1a7b2a2f0399f3dd6ce2b4ab9c876aecb3627f1045e3c135b32533ce2
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.762
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263128
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.762.deb
Size: 104928246
MD5sum: e004912aa4e977150ba17947a06cb831
SHA1: 397caac2286bb0f600e37d9c401a8e8c13ac3d5a
SHA256: 7349787a7c72c726c52596b9b73dd0e6ab03fd9fa4e92e9cef9845699384c209
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.763
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263124
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.763.deb
Size: 104928300
MD5sum: 03cc526ad0053b2ac114838e9c7a185d
SHA1: efa1b183f0725acb2f8266eb2d41dacb5e8b9e77
SHA256: 7a9e4cdc12ef51dafc8c6ec5f098f3bc4856afb49426858c31f24aac3728fbec
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-canary
Version: 0.0.764
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263124
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-canary-0.0.764.deb
Size: 104928314
MD5sum: dad5bfd7c32e47c59a1d8d08730dbcce
SHA1: 77e84ea663df15e2730290002cca51bd6aaedb6e
SHA256: 4bed4bcdb743b4c534ce87d502f6b5efdad92a220de815754555730aaeb4cb4e
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.159
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263096
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.159.deb
Size: 104895588
MD5sum: 9090d758721791e91a68acce5a0d8651
SHA1: ca6c8b704caac12af09fb174f47d9dde20cba825
SHA256: fef76cf6be6744d035963bfd9de859812669d05e11f69858c1a83920ee96b7f1
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.160
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263092
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.160.deb
Size: 104895380
MD5sum: 73a27941b2f72af7c3b264940f23e67c
SHA1: 19bc888055149d606393ca03b40f9aa21100c446
SHA256: 7117498f5774b6fb35212035153c164b669ed593af4160e101462cde83b82e20
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

Package: discord-ptb
Version: 0.0.161
Architecture: amd64
Maintainer: Discord Maintainer Team <noreply@discord.com>
Installed-Size: 263092
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Filename: ./pool/discord-ptb-0.0.161.deb
Size: 104895402
MD5sum: 074368f3b227e7f789bcddf14fde4d6b
SHA1: b58a976ca9269281d73806c5392a92f2950b85b9
SHA256: 5ffd23537d2c8e4fc5e92a88979418df057f8b47629af24613a6549ff6888ba9
Section: net
Priority: optional
Homepage: https://discord.com
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

